events {
  # Events block for worker connections
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://mlflow-server:5000;  # Forward traffic to the MLflow container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
